# MPM_FLP

./: README.md  keystore.jks  local.properties  settings.gradle
MPMFLP/: build.gradle
MPMFLP/src/main/: AndroidManifest.xml
MPMFLP/src/main/java/chat/floo/mpmflp/: ActivateUser.java  AddGroup.java  AlarmReciever.java  AllUsersActivity.java  AnswerQuestionnaireActivity.java  AnswerQuizActivity.java  AnswerTrainingActivity.java  ArticlePage.java  AsyncResponse.java  BlockedUsers.java  BoardAdapter.java  ConnectionDetector.java  DataManager.java  DbMessage.java  DoLogout.java  FBLogin.java  FeaturesPage.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GroupChatActivity.java  GroupPojo.java  ImagePopup.java  IndividualChat.java  ListArticle.java  ListCategory.java  ListLog.java  ListModuleAdapter.java  ListModules.java  ListQuiz.java  (+40 more)
MPMFLP/src/main/res/drawable/: rounded_white.xml
MPMFLP/src/main/res/layout/: activity_activate_user.xml  activity_add_group.xml  activity_article_reader.xml  activity_individual_chat.xml  activity_post_article.xml  activity_product_page.xml  activity_profile_new.xml  activity_quiz_board.xml  activity_register.xml  activity_training_result.xml  activity_video_player.xml  child_item.xml  child_item_sop.xml  custom_actionbar.xml  fragment_features.xml  fragment_read_module.xml  fragment_sopcontent.xml  google_peer_message.xml  group_item.xml  list_activity_peer_all_message.xml  list_feature_row.xml  list_features.xml  list_quiz.xml  list_row.xml  list_view_item_navigation_drawer_1.xml  log_row.xml  quiz_detail.xml  quiz_highscore.xml  quiz_result.xml  sms_row.xml  sop_content_webview.xml  training_content.xml  training_detail.xml  training_result.xml
MPMFLP/src/main/res/menu/: menu_activate_user.xml  menu_quiz_board.xml  menu_training_result.xml
MPMFLP/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
MPMFLP/src/main/res/values-v21/: styles.xml
lib/: build.gradle
(+155 files in other folders)
