<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:padding="10dp" >
    <ImageView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/sopImage"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is The Title"
        android:textColor="@color/headercolor"
        android:typeface="sans"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sopImage"
        android:textSize="14dp"
        android:layout_marginTop="1dip"
        android:text="Description here" />


</RelativeLayout>