<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:divider="@drawable/mydivider"
    android:showDividers="middle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headercolor"
            android:textStyle="bold"
            android:id="@+id/title"
            android:text="Title Training Content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/preTest"
        android:background="@drawable/selector_background_full"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headercolor"
            android:id="@+id/textView1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Pre Test"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/moduleTraining"
        android:background="@drawable/selector_background_full"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headercolor"
            android:id="@+id/moduleTitle"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Same as title"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:layout_alignBottom="@+id/moduleTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTest"
        android:background="@drawable/selector_background_full"
        android:padding="10dp"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headercolor"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView2"
            android:text="Post Test"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headercolor"
            android:textStyle="bold"
            android:text="Questioner"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/questioner"
        android:background="@drawable/selector_background_full"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/headercolor"
            android:id="@+id/text1"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Questioner"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow"
            android:layout_alignBottom="@+id/text1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>